<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Puslapis nerastas</title>
    <style type="text/css">
      body { 
        background-color: #151616;
        font-size: 24px;
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        color: rgb(255,196,42);
        overflow: hidden;
        min-height: 100vh;
       }

       a { color: rgb(255,196,42); }
       a:visited { color: rgb(255,196,42); }

       a, div { padding: 0.5em; }

       .emoji { display: block; }
       .big { font-size: 5em; }
    </style>
  </head>
  <body>
    <div>Puslapis nerastas</div>
    <div class="emoji big">😔</div>
    <a href="index.html">Grižti į pradžią</a>
  </body>
</html>
